// Censorship configuration file

CP1252		// character codepage

// *lemma*		// matchs all words with specified lemma
// "word"		// matchs the word with specified orthography only
// "word" /i		// matchs words with specified case-insensitive orthography
// "word" /d		// matchs words with specified diacritic-insensitive orthography
// [PRONUNSIACH"EU"N]	// matchs all words with specified pronunciation

// following words are not censored
GOOD

"q" /i
*cul* "de" /i "basse" /i "fosse" /i
*cul* "de" /i "jatte" /i
*cul* "de" /i "sac" /i
*cul* "terreux" /i

// following words have their phonemes scrambled randomly
SCRAMBLE

[GRAU"] [KON"] 		// gros con
[GRAU"S] [KON]
[PAU"VRE] [KON"]	// pauvre con
[PAU"VRE] [KON]
[POV] [KON"]		// pauv' con
[POV] [KON]
[SAL] [KON"] 		// sale con
[SAL] [KON]
[KAU"NAR]     		// conard
[KAU"NAS]		// conasse
[KAU"NAZ]
*cul*			// accept "Q" [KU]
*enculeur*
[AN"KULOE"R]
[AN"KULEU"Z]
*enculer*
*enculé*
[AN"KULEI"]
*emmerdeur*
[AN"MAI"RDOE"R]
[AN"MAI"RDEU"Z]
*emmerder*
[AN"MAI"RDEI"]
[AN"MAI"RD]

// following words masked by audio file
MASK ./beep-16k.wav

*faire* "chier" /i /d
[FAI"] [CH"YEI"]
*faire* "foutre" /i /d
[FAI"] [FOU"TR]
[FIS] [DEU"] [PUT]	// fils de pute
[FIZ] [DEU"] [PUT]
[TA] [GOE"L]		// ta gueule
[TA] [GOE"LE]
[MA] [GOE"L]
[MA] [GOE"LE]
[MAI"RD]		// merde
[MAI"RDE]
[MAI"RDEU"]
*merder*
*pétasse*		// accept le subjonctif de "péter"
[POU"FYAS]		// poufiasse / pouffiasse
[POU"FYAZ]
*putain*
[PUTIN"]
*salope*
[SALOP]

// following words replaced by audio file
REPLACE ./squeeze-toy-16k.wav +3.0dB

"shit" /i /d
[CH"IT]
[KOE"NT]
[FOE"K]
